.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    }

    @media (max-width: 900px) {
    .video-grid {grid-template-columns: 1fr 1fr;}
    }

    @media (min-width: 901px) and (max-width: 1199px) {
    .video-grid {grid-template-columns: 1fr 1fr 1fr;}
    }

    @media (min-width: 1200px) {
    .video-grid {grid-template-columns: 1fr 1fr 1fr 1fr;}
    }

.thumbnail {
    width: 100%;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    position: absolute;
    right: 8px;
    bottom: 10px;
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-pic {
    width: 36px;
    border-radius: 50px;
}

.video-title {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author, .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}